
<div class=titlebar> Learning Pixi </div>
<div class=contentBox>
<?php
if ($auth->isAuth() && $auth->getAccess() >= 5){ 
	echo "<a href=\"?edit_news\">Редактировать</a>";
} ?>
	<div class=contentInBox>


<a href="?LP_Content">Содержание</a>
<br>

<h2>Введение</h2>

<p> Pixi является чрезвычайно быстрым 2D спрайт движоком рендеринга. Что имею в виду? Это означает, что он помогает вам отображать, анимацию и управления
интерактивной графики, так чтобы было легко сделать игры и приложения, использующие JavaScript и другие технологии HTML5. Он имеет разумную, лаконичную API 
и включает в себя множество полезных функций, как поддержка текстуры атласы (atlases) и обеспечение стройной системы для анимации спрайтов (интерактивные изображения). Оно также дает вам полный граф сцены, так что вы можете создавать иерархию вложенных друг в друга спрайтов (спрайтов внутри спрайтов),
что позволяет прикрепить мышь к событию прикосновения непосредственно к спрайту. А также, Pixi получает все из вашего пути, так что вы можете использовать всё или часть, как вы захотите, адаптировать его к вашему личному стилю кодирования, и интегрировать его легко с другими полезными frameworks. </p>

<p>API Pixi на самом деле является уточнение хорошо изношенного и боевые испытания API пионерами на Macromedia / Adobe Flash. Old-SKOOL Flash-разработчики будут чувствовать себя как дома. Другие текущие рамки спрайтов рендеринга использовать аналогичный API: CreateJS, Starling, Sparrow и SpriteKit Apple. Сила API Pixi является в том, что это универсальный: не игровой движок. Это хорошо, потому что это дает вам полную выразительную свободу делать все, что угодно, и обернуть свой собственный игровой движок вокруг него.</p>

<p>В этом учебнике вы собираетесь выяснить, как объединить мощные функции рендеринга изображения Pixi и в граф сцены, чтобы начать делать игры. Вы также узнаете, как подготовить свою игру графику с текстурой атласе, как сделать эффекты частиц с помощью движка частиц Proton, и как интегрировать Pixi в свой собственный пользовательский игровой движок. Но Pixi не только для игр - вы можете использовать те же методы для создания любых интерактивных мультимедийных приложений. Это означает, что можно создавать приложения для телефонов!</p>

<p>Что нужно знать, прежде чем приступить к работе с этим руководством?</p>

<p>Вы должны иметь разумное понимание HTML и JavaScript. Вам не нужно быть экспертом, просто амбициозный новичок с рвением, чтобы учиться. Если вы не знаете HTML и JavaScript, лучшее время, чтобы начать изучать его эту книга:</p>

<p><a href="http://www.apress.com/9781430247166">Foundation Game Design with HTML5 and JavaScript</a></p>

<p>Я знаю, что это лучшая книга, потому что я ее написал!</p>

<p>Есть также некоторые хорошие интернет-ресурсы, чтобы помочь вам начать:</p>

<p><a href="http://www.khanacademy.org/computing/cs">Khan Academy: Computer
Programming</a></p>

<p><a href="http://www.codecademy.com/tracks/javascript">Code Academy:
JavaScript</a></p>

<p>Выбирайте любой наилучшим способ соответствует вашиму стилю обучения.</p>

<p>Ok, got it?
Вы знаете, что такое JavaScript переменные, функции, массивы и объекты, и как их использовать? Знаешь что такое <a href="http://www.copterlabs.com/blog/json-what-it-is-how-it-works-how-to-use-it/">JSON data files</a>? Использовали ли ты <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Drawing_graphics_with_canvas">Canvas Drawing API</a>?</p>

<p>Чтобы использовать Pixi, вам также необходимо запустить веб-сервер в вашей корневой директории проекта. Вы знаете, что такое веб-сервер и как запустить проект? Лучший способ, использовать <a href="http://nodejs.org">node.js</a>. Чрезвычайно прост в использовании <a href="https://github.com/nodeapps/http-server">http-server</a>. Тем не менее, вы должны комфортно работать с командной строкой Unix, если вы хотите, работать с этой книгой. Вы можете узнать, как использовать Unix <a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=cX9ASUE3YAQ">в этом видео</a> и, когда вы закончите, посмотрите <a href="https://www.youtube.com/watch?v=INk0ATBbclc">это видео</a>. Вы должны научиться использовать Unix - это займет всего несколько часов, чтобы узнать и это действительно весело и легкий способ взаимодействия с компьютером.</p>

<p>Но если вы не хотите возиться с командной строкой, попробуйте веб-сервер Mongoose:</p>

<p><a href="http://cesanta.com/mongoose.shtml">Mongoose</a></p>

<p>Или, просто можно написать весь код, используя отличный <a href="http://brackets.io">Brackets text editor</a>. Brackets автоматически запускает веб-сервер и браузер для вас, когда вы нажимаете кнопку запуска, и подсвечивает в своем рабочем пространстве.</p>

<p>Теперь, если вы думаете, что вы готовы, читайте дальше!</p>

<p>(Просьба к читателям: это <em>живой документ</em>. Если у вас есть какие-либо вопросы по поводу конкретных деталей или нуждаются в какой-либо из содержания осветленной, пожалуйста, создайте <strong>вопрос</strong> в этом репозитории GitHub, и я буду обновлять текст с дополнительной информацией.)</p>

<p><a id="user-content-settingup"></a></p>
	</div>
	<a href="?LP_Content">Содержание </a>
</div>
